import numpy as np
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error

from tensorflow.keras.layers import *
from tensorflow.keras.models import Model


# -----------------------------
# Load dataset
# -----------------------------
images = np.load("images.npy")
counts = pd.read_csv("counts.csv")

# reduce for faster training
images = images[:1000]
counts = counts[:1000]

print(images.shape)
print(counts.shape)


# -----------------------------
# Create total count target
# -----------------------------
y = counts.sum(axis=1).values

print("Sample counts:", y[:10])


# -----------------------------
# Normalize images
# -----------------------------
X = images / 255.0


# -----------------------------
# Train test split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)


# -----------------------------
# SANet-inspired architecture
# -----------------------------
def build_sanet(input_shape=(256,256,3)):
    inputs = Input(input_shape)

    # branch 1
    b1 = Conv2D(32, 3, activation='relu', padding='same')(inputs)
    b1 = MaxPooling2D()(b1)

    # branch 2
    b2 = Conv2D(32, 5, activation='relu', padding='same')(inputs)
    b2 = MaxPooling2D()(b2)

    # branch 3
    b3 = Conv2D(32, 7, activation='relu', padding='same')(inputs)
    b3 = MaxPooling2D()(b3)

    merged = concatenate([b1, b2, b3])

    x = Conv2D(64, 3, activation='relu', padding='same')(merged)
    x = MaxPooling2D()(x)

    x = GlobalAveragePooling2D()(x)

    x = Dense(128, activation='relu')(x)

    output = Dense(1, activation='linear')(x)

    model = Model(inputs, output)

    return model


# -----------------------------
# Build model
# -----------------------------
model = build_sanet()

model.compile(
    optimizer='adam',
    loss='mse',
    metrics=['mae']
)

model.summary()


# -----------------------------
# Train
# -----------------------------
history = model.fit(
    X_train,
    y_train,
    validation_split=0.1,
    epochs=5,
    batch_size=8
)


# -----------------------------
# Predict
# -----------------------------
preds = model.predict(X_test).flatten()


# -----------------------------
# Metrics
# -----------------------------
mae = mean_absolute_error(y_test, preds)
rmse = np.sqrt(mean_squared_error(y_test, preds))

print("MAE:", mae)
print("RMSE:", rmse)


# -----------------------------
# Visualization
# -----------------------------
idx = 5

plt.figure(figsize=(6,6))
plt.imshow(X_test[idx])
plt.title(
    f"Actual Count: {y_test[idx]}\nPredicted Count: {int(preds[idx])}"
)
plt.axis("off")

plt.savefig("sanet_output.png")
print("SANet output saved")